balljoint first {
	offset 0 0 0
	boxmin -0.4 -0.4 -0.4
	boxmax 0.4 0.4 0.4
	pose 0 0 0
	balljoint second {
		offset 0 0.75 0
		boxmin -0.35 -0.35 -0.35
		boxmax 0.35 0.35 0.35
		pose 0 0 0
		balljoint third {
			offset 0.65 0 0
			boxmin -0.3 -0.3 -0.3
			boxmax 0.3 0.3 0.3
			pose 0 0 0
			balljoint fourth {
				offset 0 0.55 0
				boxmin -0.25 -0.25 -0.25
				boxmax 0.25 0.25 0.25
				pose 0 0 0
				balljoint fourth {
					offset 0.45 0 0
					boxmin -0.2 -0.2 -0.2
					boxmax 0.2 0.2 0.2
					pose 0 0 0
				}
			}
		}
	}
}